/* components/Header/Header.wxss */
.header{
    width: 100%;
    height: 151rpx;
    background-color: #fff;
    position: relative;
  }
  .header .navigator1 {
    height: 66%;
    width: 50%;
    position: absolute;
    top:20%;
    left:20rpx;
  }
  .header .navigator1 .image1{
    height: 100%;
    width:100%
  }
 