/**app.wxss**/
@import './miniprogram_npm/@vant/weapp/common/index.wxss';
@import './styles/iconfont.wxss';
page {
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;
    font-size: 28rpx;
}
/* 小程序不支持通配符 */
page,view,text,swiper,swiper-item,image,navigator{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
image{
  width: 100%;
}
page {
  position: relative; }

.hide {
  position: absolute;
  top: 0;
  left: -360rpx;
  width: 100vw; }

.leftPart {
  width: 100vw; }

.container .van-button--default {
  font-size: 20px;
  float: right;
  background-color: #fff;
  border: 0 !important;
  margin-top: 40rpx;
  margin-right: 20rpx; }
  .container .van-button--default .iconfont {
    font-size: 50rpx;
    font-weight: 600;
    color: #2d7ca3; }
    .container .subtitle {
      height: 70rpx;
      width: 100%;
      text-align: center;
      line-height: 70rpx;
      font-size: 32rpx;
      background-image: linear-gradient(to right, #2d7ca3, #00a3be);
      color: #fff; }
      /* 头结束 */
    /* 侧边导航开始 */
.sidebar {
  position: absolute;
  right: 0;
  top: 0; }
  .sidebar .van-sidebar {
    width: 360rpx; }
    .sidebar .van-sidebar .image_row {
      height: 120rpx;
      display: flex;
      justify-content: center;
      align-items: center; }
    .sidebar .van-sidebar image {
      width: 80%;
      height: 78rpx; }
    .sidebar .van-sidebar .van-sidebar-item--selected {
      border-color: #2d7ca3; }
    .sidebar .van-sidebar .van-sidebar-item__text {
      color: #2d7ca3;
      font-weight: 600; }
