
<!-- 首页主页面开始 -->
<view class="{{isShowSideBar?'hide':'leftPart'}}">
  <view class="container">
    <!-- 头部组件开始 -->
    <Header>
      <van-button bind:click="triggerSidebar">
          <van-icon class="iconfont icon-gengduo" wx:if="{{isShowSideBar==false}}"></van-icon>
          <van-icon class="iconfont icon-delete"  wx:if="{{isShowSideBar==true}}"></van-icon>
      </van-button>
    </Header>
    <!-- 头部组件结束 -->
    <!-- 分割线开始 -->
    <view class="subtitle">科室介绍</view>
    <!-- 分割线结束 -->
    <!-- 主要内容开始 -->
        <view class="main_content">
           <view class="title">呼吸与危重症医学科</view>
            <view class="content">
                <view>宁波市鄞州人民医院呼吸与危重症医学科是国家规范化培训基地。对呼吸科常见疾病如：慢性阻塞性肺疾病、支气管哮喘、重症肺炎、肺部肿瘤、间质性肺疾病、呼吸睡眠紊乱等规范化诊治在宁波及浙东地区享有盛誉。在宁波地区最早开呼吸介入治疗大气道疾病，目前在该领域保持地区领先优势。同时科室拥有强大的科研团队，建立了鄞州区呼吸病重点实验室，每年获得省部级课题支持，组建了肺部肿瘤PDC实验平台、慢性气道炎症与免疫平台和呼吸道感染分子诊断和微生态组学研究等多个平台。呼吸学科在2010年被评为宁波市重点学科，此后复评多次蝉联。</view>
                <view>我科在肺部介入诊治方面进行了多年的探索，卓有成效。目前已开展的技术包括经皮肺穿刺活检、支气管镜下病灶活检、防污染毛刷刷检、支气管镜下纵隔淋巴结穿刺术、超声支气管镜检查、胸腔镜下胸膜活检等、选择性支气管动脉栓塞术,支气管镜及硬质支气管镜下气管支气管支架植入术、球囊扩张术、冷冻治疗术、氩气刀治疗术、高频圈套电切术、激光治疗术、内科胸腔镜下各种胸膜疾病诊治术,全麻下分侧全肺灌洗术、经皮胸部肿瘤放射性粒子碘125粒子植入术、晚期肺癌的射频消融术，难治性气胸支气管封堵术、呼吸内镜下中央型肺癌的放射性粒子植入治疗、难治性支气管哮喘支气管热成型术等。其中胸部肿瘤放射性粒子碘125粒子植入术、难治性支气管哮喘支气管热成型技术、难治性气胸支气管封堵术等均在宁波市最早开展，且疗效显著。2013年至今，我科抢救多例重症禽流感及甲流患者，并获得成功，得到社会好评。</view>
                <view>目前我科有博士2名，硕士10名，主任医师4名，副主任医师9名。科室医生多有国外著名医院，重点实验室进修经历。学科带头人俞万钧为上海第二军医大学博士，宁波大学硕士生导师，现任浙江省呼吸病学会委员、浙江省内科学会委员、宁波市中西医结合学会呼吸病学分会主任委员、宁波市内科学会副主任委员、宁波市呼吸病学会副主任委员、鄞州人民医院党委书记兼副院长。近5年来主持参与课题共16项，其中作为第一负责人主持国家级星火计划1项、省部级课题5项、市级课题2项、省重大项目1项。多次成功主办国家级、省级继续医学教育项目。发表论文30余篇，其中SCI论文10篇。并获得浙江省医药卫生科技进步奖三等奖1次、宁波市科技进步二等奖1次、鄞州区科技进步奖二等奖等奖项1次。申请医学专利4项。培养宁波大学医学院硕士研究生6人。</view>
                <view>宁波市鄞州人民医院呼吸与危重症医学科集医疗、科研和教学为一体，拥有高素质的人才梯队和良好的团队精神，本着一切以病人为中心的宗旨，为宁波人民提供更加科学、便捷以及人性化的医疗服务。</view>
                <view>联系咨询电话：(0574) 87016980、(0574) 87016981</view>
                <view>门诊预约电话：(0574) 87017701</view>
                <view>行风监督电话：(0574) 87017392</view>
            </view>
        </view>
    <!-- 主要内容结束 -->
    <!-- 底部组件开始 -->
    <footContent></footContent>
    <!-- 底部组件结束 -->
  </view>
</view>
<!-- 首页主页面结束 -->
<!-- 侧边导航栏开始 -->
<view class="sidebar">
  <Sidebar wx:if="{{isShowSideBar}}" >
  </Sidebar>
</view>
<!-- 侧边导航栏结束 bind:tabsItemChange="handleTabsChange"-->

