
.container .main_content {
  background-color: #eee;
  margin-bottom: 30rpx; }
  .container .main_content .content_item {
    margin-bottom: 30rpx;
    padding: 30rpx;
    background-color: #fff; }
    .container .main_content .content_item .title {
      font-size: 32rpx;
      font-weight: 600;
      color: #555;
      margin-bottom: 10rpx;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis; }
    .container .main_content .content_item .content {
      font-size: 28rpx;
      color: #666;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2; }
    .container .main_content .content_item .dateTime {
      font-size: 24rpx;
      color: #999; }
