
<!-- 首页主页面开始 -->
<view class="{{isShowSideBar?'hide':'leftPart'}}">
  <view class="container">
    <!-- 头部组件开始 -->
    <Header>
      <van-button bind:click="triggerSidebar">
          <van-icon class="iconfont icon-gengduo" wx:if="{{isShowSideBar==false}}"></van-icon>
          <van-icon class="iconfont icon-delete"  wx:if="{{isShowSideBar==true}}"></van-icon>
      </van-button>
    </Header>
    <!-- 头部组件结束 -->
    <!-- 分割线开始 -->
    <view class="subtitle">医院概况</view>
    <!-- 分割线结束 -->
    <!-- 主要内容开始 -->
    <scroll-view scroll-y="true">
        <view class="main_content">
            <!-- 图片部分 -->
            <view class="image_row">
                <image src="https://shop.io.mi-img.com/app/shop/img?id=shop_a5b30593a86e807c7275ea833f0c11b3.jpeg"></image>
            </view>
            <!-- 图片部分结束 -->
            <!-- 文字部分开始 -->
            <view class="content_detail">
                <view>医院始建于1949年，七十余年来几经变迁，初心如故。2020年6月11日，经上级部门批准，宁波市鄞州人民医院成为宁波大学直属附属医院，第一名称更名为“宁波大学附属人民医院”；“宁波市鄞州人民医院医共体总院”、“宁波市鄞州人民医院”作为第二名称保留。</view>
                <view>医院现位于宁波市百丈东路251号，是一家集医疗、教学、科研、急救、预防保健、康复等为一体的三级乙等综合性医院。医院占地面积90亩，建筑面积现9.8万平方米。医院核定床位1080张，目前开放1150张，2019年度门急诊量162万人次，年出院病人5.5万人次。在建东院区（原甬港饭店地块）占地面积22.17亩，建筑面积5.1万平方米，预计2022年底投入使用，改善医疗资源，提升就医体验。拥有直线加速器、核磁共振、ECT、DSA、64排螺旋及大孔径CT、模拟定位器、数字X光机、移动DR、全飞秒激光、超声内镜、四维彩超、钼靶机、钬激光等医疗设备，为患者提供优质的医疗服务。</view>
                <view>宁波大学附属人民医院现有职工1850人，其中高级职称人员388余人，硕博士263余人。 2019年3月，成立了以宁波市鄞州人民医院为总院的医共体，牵头百丈东郊、白鹤、明楼东胜、东柳、东部新城、邱隘、五乡、云龙、横溪、东吴、瞻岐共11家分院，服务辖区，辐射浙东。</view>
                <view>医院大力实施“科技兴院、人才兴院、文化兴院”战略，2001年通过浙江省首批三乙医院评审，2015年、2018年两次通过JCI国际医院品质认证，2017年成功创建“国家级住院医师规范化培训基地”、“全国综合医院中医药示范基地”，2018年通过了“中国胸痛中心”、“国家呼吸与危重症医学科规范化建设”论证评审，2019年获得“全国VTE防治中心达标单位”称号。医院先后与浙江大学医学院、宁波大学医学院、温州医科大学、上海交通大学医学院附属第九人民医院、中南大学湘雅医院等建立了医教研合作关系。</view>
                <view>医院长期以来都把学科建设和人才培养放在首位，自上个世纪90年代以来率先在宁波市开展肝移植、肝肾联合移植、外周血干细胞移植、角膜深板层全厚板层角膜移植术、单肺移植，目前骨髓移植、支气管镜介入治疗、白内障+人工晶体植入术、玻璃体切除术、恶性淋巴瘤治疗、消化道ESD/EMR/射频治疗、十二指肠镜/ERCP诊治位于浙江省前列；开展了体外循环下复杂性先天性心脏病直视手术、冠脉搭桥术、复杂性纵隔肿瘤切除术、胰腺癌根治术、肝内外胆管癌根治术、低位直肠癌保肛手术、全盆脏器清除术、乳腺癌保乳手术；同时开展微创急诊冠脉支架植入术、全脑血管造影及动脉栓塞术，各种胸、腹、宫腔镜微创手术，颅内肿瘤切除术等高精尖技术；综合应用手术、放疗、化疗治疗各种恶性肿瘤。目前拥有浙江省省市共建重点学科、浙江省区域专病中心（眼科）等市厅级及以上医学重点学科7个，院士工作站1个，中华医学会主委名医工作室2个，牵头组建浙东眼科等多个专科联盟，2019年获浙江省博士后工作站。拥有硕博导20余名；专技二级岗位专家3名。任省级副主委3名，市级主委7名。近五年国家级科研立项5项，浙江省自然基金4项，获省部级科技进步三等奖3项，市厅级科技进步奖12项，其中一等奖1项；发表论文996篇，其中SCI及I级杂志论文400余篇。主办国家级继续教育项目18项，省级继续教育项目15项。</view>
                <view>医院以“提升医疗服务品质、改善人类身心健康”为使命，秉承“仁爱、精诚、创新”的核心价值观，达到创建“一流的现代化综合性医院”的目标。推行“以病人为中心”的管理服务理念，不断提高医疗技术指标，落实DRG医院绩效评价体系，CMI持续升高，2019年度医院CMI指数全省三级医院中位列14，其中在三乙医院中排名第3；注重科学管理和政治思想建设；通过推行“医院质量和患者安全”体系构建、“6S管理”、“智能化医疗”、“最多跑一次”等管理措施；运行“入出院准备中心”、“检查预约中心”、“日间手术”、“门诊化疗”等服务举措，改善就诊流程，树立了良好的社会形象。医院先后荣获200余项如国家卫计委院务公开示范点单位、全国爱婴医院、浙江省平安医院、市级文明医院、市公共卫生应急先进集体、市卫生行风建设优胜单位，宁波市人民满意医院创建先进单位等集体荣誉称号，荣获全国“五一”劳动奖章、享受国务院政府特殊津贴等市级以上个人荣誉称号100余项。</view>
                <view style="text-align: right;">(数据更新至2020年4月)</view>
            </view>
            <!-- 文字部分结束 -->
        </view>
     </scroll-view>
    <!-- 主要内容结束 -->
    <!-- 底部组件开始 -->
    <footContent></footContent>
    <!-- 底部组件结束 -->
  </view>
</view>
<!-- 首页主页面结束 -->
<!-- 侧边导航栏开始 -->
<view class="sidebar">
  <Sidebar wx:if="{{isShowSideBar}}" >
  </Sidebar>
</view>
<!-- 侧边导航栏结束 bind:tabsItemChange="handleTabsChange"-->

