
<!-- 首页主页面开始 -->
<wxs module="tools" src="../../format.wxs"></wxs>
<view class="{{isShowSideBar?'hide':'leftPart'}}">
  <view class="container">
    <!-- 头部组件开始 -->
    <Header>
      <van-button bind:click="triggerSidebar">
          <van-icon class="iconfont icon-gengduo" wx:if="{{isShowSideBar==false}}"></van-icon>
          <van-icon class="iconfont icon-delete"  wx:if="{{isShowSideBar==true}}"></van-icon>
      </van-button>
    </Header>
    <!-- 头部组件结束 -->
    <!-- 分割线开始 -->
    <view class="subtitle">医院动态</view>
    <!-- 分割线结束 -->
    <!-- 主要内容开始 -->
     <view class="main_content">
         <view class="title_row">
             <view class="title">
                75岁老人造干移植重获新生 “鄞医”白血病治疗又刷新记录
             </view>
            <view class="time_row">
             <text>发布日期：2019-04-03</text>
             <text>浏览次数：359</text>
             </view>
         </view>
         <view class="content_detail">
             <view>因患急性白血病的75岁象山老人童老伯，经宁波大学附属人民医院、鄞州人民医院血液科实施造血干细胞移植术治疗一个多月后，康复出院。鄞州人民医院成功实施的此例手术，刷新了目前宁波市白血病病人实施造血干细胞移植年龄最大71岁的记录。</view>
             <view>童老伯去年初出现头晕、乏力症状，稍微行走几步就气喘吁吁。去年7月，老人经上海一家大医院确诊为急性白血病后，经人介绍从上海碾转到鄞州人民医院血液科治疗。</view>
             <view>童老伯被子女们送到鄞州人民医院血液科时，已并发重度贫血，高热，全身出血，生命危在旦夕。为挽救老人的生命，鄞州人民医院血液科学科带头人、享受国务院特殊津贴的裴仁治教授，立刻召集科内专家给老人制定了详尽的治疗计划。考虑到老人入院时身体状况极差，血液科治疗团队在裴仁治教授带领下，首先对老人进行抗感染、输血支持治疗，改善其身体体质状况，然后实施了目前国际上治疗急性白血病技术中，一个方法最新、疗效最佳的技术——“老年靶向诱导治疗”方案。</view>
             <view>童老伯经过5个多疗程的诱导治疗+巩固维持治疗后，病情迅速得到了控制，白血病达到了缓解状态。</view>
             <view>考虑到童老伯经化疗后身体总体状况良好，裴仁治教授带领的治疗团队，经对老人充分评估病情和全身情况，并与其家属进行详细的沟通后，决定破例对童老伯施行自体造血干细胞移植术，以预防其白血病复发。但童老伯毕竟年事已高，主治医师顾虑重重，对高龄白血病患者实施自体造血干细胞移植，技术要求和难度都非常大，如医生能否在患者身上采集到足够量的造血干细胞，患者在移植仓里能否安全度过骨髓抑制期、感染期等。为此陆滢副院长及时组织了全科讨论，统一思想，并精心讨论制订了移植方案，对移植中可能出现的并发症都商定了对策。</view>
             <view>经过术前几个月的充分准备和不懈努力，治疗团队的医护人员，为童老伯顺利采集到了足够量的造血干细胞，从而为顺利实施移植手术奠定了基础。今年5月15日，童老伯被送入移植仓。移植期间，老人虽先后出现了严重的恶心、呕吐和白细胞缺乏、血小板减少、合并感染性发热等症状，但经过医护人员的精心治疗和护理后，在仓里顺利度过骨髓抑制期、感染期。童老伯干细胞回输到体内后第11天，老人的造血功能恢复正常，顺利出仓。</view>
             <view>据裴仁治教授介绍，由于白血病患者施行大剂量化疗后，患者很难通过自身恢复造血。实施自体造血干细胞移植的原理是，在对患者施行大剂量化疗前，对其体内的造血干细胞提前分离出来，然后保存在一个液氮罐中，待患者在移植仓内接受大剂量化疗，杀灭体内残留的白血病细胞后，再将移植前保存在液氮罐中的自身造血干细胞，回输到患者体内，从而恢复造血功能。</view>
             <view>得知自己造血干细胞移植成功后，以后再也不用遭受化疗之苦，在移植3个月后，并可停止服用任何白血病治疗药物，只需定期作骨穿复查即可后，童老伯非常开心。老人一再表示：“是鄞州人民医院给了他第二次生命！”</view>
             <view>据浙江省卫健委网站公示，自1989年以来，鄞州人民医院血液科通过不断探索创新，在浙江省、宁波市率先开展25项新技术新项目，如强烈化疗、个体化精准治疗白血病的临床研究，外周血干细胞治疗小儿白血病、淋巴瘤，脐带血干细胞移植治疗白血病，单倍体移植治疗小儿白血病、再生障碍性贫血，高三尖杉酯碱联合维甲酸及三氧化二砷治疗急性早幼粒细胞白血病等等。使白血病、淋巴瘤、骨髓瘤等疾病的疗效达国内先进水平。造血干细胞移植数量、移植质量、疗效达国内先进水平，省内名列前茅，而移植相关费用较其他医院明显下降。</view>
             <view style="text-align:right;color:#2d7ca3;font-size:24rpx;margin-top:30rpx">作者：    </view>   
         </view>
         
     </view>
    <!-- 主要内容结束 -->
    <!-- 底部组件开始 -->
    <footContent></footContent>
    <!-- 底部组件结束 -->
  </view>
</view>
<!-- 首页主页面结束 -->
<!-- 侧边导航栏开始 -->
<view class="sidebar">
  <Sidebar wx:if="{{isShowSideBar}}" >
  </Sidebar>
</view>
<!-- 侧边导航栏结束 bind:tabsItemChange="handleTabsChange"-->

